BASE_URL=https://vd-api.weavers-web.com
ADMIN_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjFmODkxOTU4LTYyOTUtNGQ5ZC05MTNiLTIzNzg3MjNhNmViNCIsInRva2VuVHlwZSI6ImFjY2VzcyIsImlhdCI6MTc1ODAxOTE5NywiZXhwIjoxNzU4MDI5OTk3fQ.o_b1gIsHb75ZsFm3nw83x_gWVRBOxC5c3DHHiLHqFdY'
